﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<!-- To customize the asp.net core module uncomment and edit the following section.
  For more info see https://go.microsoft.com/fwlink/?linkid=838655 -->
	<!--
  <system.webServer>
    <handlers>
      <remove name="aspNetCore" />
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
  </system.webServer>
  -->
	<system.web>
		<globalization fileEncoding="utf-8" />
		<anonymousIdentification cookieRequireSSL="false" />
		<!-- No config attribute for SameSite -->
		<authentication>
			<forms cookieSameSite="Lax" requireSSL="false" />
		</authentication>
		<sessionState cookieSameSite="Lax" />
		<!-- No config attribute for Secure -->
		<roleManager cookieRequireSSL="false" />
		<!-- No config attribute for SameSite -->
	</system.web>

	<system.webServer>
		<security>
			<requestFiltering>
				<!-- This will handle requests up to 700MB (CD700) -->
				<requestLimits maxAllowedContentLength="737280000" />
			</requestFiltering>
		</security>
		<httpProtocol>
			<customHeaders>
				<add name="Access-Control-Allow-Origin" value="*" />
			</customHeaders>
		</httpProtocol>
	</system.webServer>
</configuration>